#NOI18N
AdminOptionPanel.background=255, 255, 255
AdminOptionPanel.AccessibleContext.accessibleName=AdminOptionPanel
AdminTitle.text=Admin Option
#NOI18N
AdminTitle.font=Monospaced-Bold-18
AdminTitle.AccessibleContext.accessibleName=AdminTitle
btnLogout.text=Logout
btnLogout.AccessibleContext.accessibleName=btnLogout
btnAddproducts.text=Add Products
btnAddproducts.AccessibleContext.accessibleName=btnAddProducts
btnDeleteProducts.text=Delete Products
btnDeleteProducts.AccessibleContext.accessibleName=btnDeleteProducts
btnModifyProducts.text=Modify Products
btnModifyProducts.AccessibleContext.accessibleName=btnModifyProducts
btnSearchProducts.text=Search Products
btnSearchProducts.AccessibleContext.accessibleName=btnSearchProducts
btnReports.text=Reports
btnReports.AccessibleContext.accessibleName=btnReports
