# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
lblReportOption.text=Report Options
#NOI18N
lblReportOption.font=Monospaced-Bold-14
lblReportOption.AccessibleContext.accessibleName=lblReportOption
btnCalculateProfits.text=Calculate Profits
btnCalculateProfits.AccessibleContext.accessibleName=btnCalculateProfits
lblMonthDetails.text=Enter a  Month :
lblMonthDetails.AccessibleContext.accessibleName=lblMonthDetails
txtMonthDetails.text=
txtMonthDetails.AccessibleContext.accessibleName=txtMonthDetails
btnNoProductSold.text=Total No of Products Sold
btnNoProductSold.actionCommand=Total No of Products Sold
